<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <h1>Главный заголовок</h1>
    <main>
    <div class="newsblock">
        <img src="./images/Breaking.Bad.S04E12.720p.BluRay.Goblin.Eng.AMC.mkv_snapshot_02.55_[2021.11.09_21.53.59].jpg">
        
        <div class="viewtext">
            <h3>Заголовок новости  из нескольких слов Б но не более 70 %  окна, иначе переносится на следующую строку.</h3>
            <p>Читать полностью</p>
        </div>
        <p>Текст
            Анализ показателей указывает на то, что Школа имеет достаточную инфраструктуру, которая соответствует требованиям СанПиН 2.4.2.2821-10 «Санитарно-эпидемиологические требования к условиям и организации обучения в общеобразовательных учреждениях» и позволяет реализовывать образовательные программы в полном объеме в соответствии с ФГОС общего образования.
Школа укомплектована достаточным количеством педагогических и иных работников, которые имеют высокую квалификацию и регулярно проходят повышение квалификации, что позволяет обеспечивать стабильных качественных результатов образовательных достижений обучающихся. В настоящий момент осуществляется подготовка документации для капитального ремонта школьного здания. В рамках областной программы по развитию сельских поселений на территории школы построена современная спортивная площадка.

        </p>
    </div>
    <div class="newsblock">
        <img src="./images/Breaking.Bad.S04E12.720p.BluRay.Goblin.Eng.AMC.mkv_snapshot_02.55_[2021.11.09_21.53.59].jpg">
        
        <div class="viewtext">
            <h3>Заголовок новости  из нескольких слов Б но не более 70 %  окна, иначе переносится на следующую строку.</h3>
            <p>Читать полностью</p>
        </div>
        <p>Текст
            Анализ показателей указывает на то, что Школа имеет достаточную инфраструктуру, которая соответствует требованиям СанПиН 2.4.2.2821-10 «Санитарно-эпидемиологические требования к условиям и организации обучения в общеобразовательных учреждениях» и позволяет реализовывать образовательные программы в полном объеме в соответствии с ФГОС общего образования.
Школа укомплектована достаточным количеством педагогических и иных работников, которые имеют высокую квалификацию и регулярно проходят повышение квалификации, что позволяет обеспечивать стабильных качественных результатов образовательных достижений обучающихся. В настоящий момент осуществляется подготовка документации для капитального ремонта школьного здания. В рамках областной программы по развитию сельских поселений на территории школы построена современная спортивная площадка.

        </p>
    </div>
</main>
 <script src="./dist/main.js" defer></script>
</body>
</html>